<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Marck+Script|Gloria+Hallelujah|Indie+Flower|Roboto+Slab" rel="stylesheet">                      
        <link href="app.css" rel="stylesheet"/>
        <meta charset="utf-8">
        <title>Christian Now And Later</title>
    </head>
        <body>
            <header>
                <h1>Christian's Website</h1>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Man_sitting_under_beach_umbrella.JPG/800px-Man_sitting_under_beach_umbrella.JPG" alt="A picture of a man sitting on a beach." width="200px">
                <br>
                <ul>
                    <a class="button" href="Index.html">Index</a>
                    <a class="button" href="ATM.html">ATM</a>
                    <a class="button" href="Baseball.html">Baseball</a>
                </ul>
                <br>
            </header>
            <h2>High School</h2>
               <p>I am going to attend to Milikan High School. I am going to apply for QUEST and will try out for their baseball team.</p>
                <img src=
           <h2>College</h2>
                <p>I have not looked into my College years yet.</p>
                <img src="images/collegecampus.jpg" alt="A college campus." width="400px">
            <h2>Career Interests</h2>
                <p> When I get older, I want to play sports. If I can't do that or end up not playing, then I want to do photography. </p>
                <img src="images/MovingWater.jpg" alt="Moving waters." width="400px">
            <h2>Goals</h2>
                <p>I want to achieve a GPA of over a 3.9 during school. When I am not in school, I want to travel and see the world. I also want to take nice photographs and sell them.</p>
                <img src="images/SkyClouds.jpg" alt="Sky of clouds." width="400px">
            <footer>
            </footer>
        </body>
    </head>
</html>